<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_back_24_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_logo" />

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_wip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_share"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            android:padding="0dp"
            android:text="@string/share_text"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:icon="@drawable/ic_share_18_18"
            app:iconGravity="textTop"
            app:iconPadding="2dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintEnd_toStartOf="@+id/button_download"
            app:layout_constraintTop_toTopOf="@+id/button_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_download"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            android:padding="0dp"
            android:text="@string/download_text"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:icon="@drawable/ic_download_18_18"
            app:iconGravity="textTop"
            app:iconPadding="2dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>